astroid==3.3.8
asttokens==3.0.0
beautifulsoup4==4.13.3
blinker==1.9.0
cachelib==0.13.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
dill==0.3.9
docutils==0.21.2
Flask==3.1.0
Flask-Caching==2.3.1
flask-cors==5.0.1
idna==3.10
isort==6.0.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
MarkupSafe==3.0.2
mccabe==0.7.0
mypy==1.15.0
mypy-extensions==1.0.0
parso==0.8.4
platformdirs==4.3.6
pylint==3.3.4
pyserial==3.5
python-dotenv==1.1.0
requests==2.32.3
Send2Trash==1.8.3
setuptools==75.8.0
soupsieve==2.6
thonny==4.1.7
tomlkit==0.13.2
typing_extensions==4.12.2
urllib3==2.3.0
Werkzeug==3.1.3
wheel==0.45.1
